
/*   all   */
ul{
    padding: 0;
}
@font-face {
    font-family: 'poppinsregular';
    src:
         url('../fonts/poppins-regular-webfont.woff') format('woff'),
         url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cormorant';
    src:
         url('../fonts/CormorantSC-Regular-webfont.woff') format('woff'),
         url('../fonts/CormorantSC-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
    color: #1F1F1F;
    box-sizing: border-box;
    margin: 0;
    font-family: 'poppinsregular';
    list-style: none;
}

span{
    font-family: inherit;
}
html{
    font-size: 10px;
}
h1,h2,h3,h4{
    font-family: cormorant;
}
.container{
    width:1170px;
    margin: 0 auto;
}

/* header */

.header{
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.icon2{
    display: none;
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
}
.nav-menu{
    display: flex;
}
.nav-menu__item{
    margin-right:2rem;
    color: #1F1F1F;
    text-decoration: none;
}
.icons__item img{
    width:50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    border-radius: 50%;
}


/* banner */

.banner{
    width: 1280px;
    height: 500px;
    margin: 0 auto 80px;
    
    background:url("../img/brooke.png");
}
.banner-content{
    padding:125px 55px 0;
}
.banner-content__title{
    font-weight: 700;
    font-size: 50px;
    font-family: 'cormorant';
}
.banner-content__text{
    font-weight: 300;
    font-size: 26px;
}
.banner-content__button{
   width: 200px;
   height: 45px;
   margin-left: 6px;
   margin-top: 40px;
}
.btn{
    cursor:pointer;
    background-color: #FF8126;
    color: #FFFFFF;
    border-radius: 5px;
    border:none;
    font-size: 18px;
    line-height: 27px;
}

/* offers */

.offers{
    text-align: center;
    margin-bottom: 80px;
}
.offers-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.offers-content__item{
    width: 270px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    
}
.offers-content__item:last-child{
    margin-right: 0;
}
.offers__title{
    font-family: cormorant;
    font-size: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.offers-content__item img{
    display: block;
    padding-bottom: 20px;
}
.offers-item__title{
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
}
.offers-item__price{
    line-height: 36px;
    font-size: 24px;
    color: #FF8126;
    padding-bottom: 20px;
    font-weight: 600;
}
.offers-item__price span{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    text-decoration: line-through;

}
.offers-item__price::before{
    content: ' \00A7';
}
.offers-item__price span::before{
    content: ' \00A7';
}
.offers-item__button{
    width: 230px;
    height: 40px;
    margin-bottom: 30px;
}

/* whychoose */
.whychoose{
    margin-bottom: 80px;
}
.whychoose-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.whychoose__title{
    text-align: center;
    font-size: 40px;
    font-family: cormorant;
    margin-bottom: 40px;
}
.whychoose-content__item{
    display: flex;
    flex-direction: column;
    width: 210px;
}

.whychoose-content__item img{
    width: 45px;
    margin-bottom: 20px;
}
.whychoose-content__item h3{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    height: 60px;
}
.whychoose-content__item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* whomakes */
.whomakes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}
.whomakes .newimg{
    display: none;
}
.whomakes-content{
    width: 570px;
}
.whomakes__title{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
}
.whomakes-content{
    display: inline-block;
}
.whomakes-content h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}
.whomakes-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.whomakes-content p::before{
    content:url(../img/bird.png);
    display: inline-block;
    text-align: center;
    width: 24px;
    border-radius: 50%;
    background-color: #FF8126;
    margin-right: 15px;

    
}
.whomakes-content button{
    width: 270px;
    height: 45px;
}

/* our partner */

.ourpartner{
    width: 1280px;
    margin: 0 auto;
    background-image: url("../img/maskour.png");
    background-color: #6090C3;
    text-align: center;
    margin-bottom: 80px;
}
.ourpartner-content img{
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
}
.ourpartner-content h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    padding-bottom: 30px;
}
.ourpartner-content button{
    width: 330px;
    height:45px;
}
.ourpartner-content{
    padding: 60px 0;
}

/* surprise */
.surprise{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}
.surprise img{
    display: inline-block;
}
.surprise-content{
    width: 570px;
    padding: 60px 0;
}
.surprise-content h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 20px;
}
.surprise-content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 30px;
}
.surprise-content button{
    width: 140px;
    height:45px;
}

/* inst */
.instagram{
    margin-bottom: 80px;
}
.instagram h2{
    text-align: center;
    padding-bottom:40px ;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}
.inst-products > a img{
    display: inline-block;
    border: 1px solid #B3B3B3;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    padding: 10px 11px;
    
}
.inst-products > a:last-child img{
    display: inline-block;
    border:0px solid #FF8126;
    border-radius: 50%;
    background-color: #FF8126;
    text-align: center;
    width: 30px;
    padding: 10px 11px;
    
}
.inst-products{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.inst-products ul{
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inst-products li {
    width: 186px;
    height: 186px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.inst-products li a{
    display: block;
    padding: 15px 15px;
}

/*   tell */

.tell 
{
    width: 1280px;
    margin: 0 auto;
    background: url("../img/tell.png");
    background-color: rgba(255, 129, 38, 0.08);
    margin-bottom: 80px;
    text-align: center;
}
.tell h2{
    padding: 60px 0px 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

}
.tell-content{
    width: 510px;
    margin: 0 auto;
    padding-bottom: 60px;
}
.tell-content ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

/* footer  */

.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 980px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 80px;
}
.footer img{
    width: 110px;
    height: 95px;
}
.footer-content h3{
    font-family: poppinsregular;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 15px;
    color: #1F1F1F;
}
.footer-content li{
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #787777;
}
.footer-content a{
    text-decoration: none;
}

