@media only screen and (max-width: 600px) {
    /* переправить header full на flex и добавить orders здесь */
    .icon2{
      display: block;
      
    }
    .nav{
      display: none;
    }
    .container{
      width: 360px;
    }
    .icons{
      display: none;
    }
    .icon2 img{
      width: 32px;
    }

    /* banner */ 
    .banner{
      width: 360px;
      height: 435px;
    }
    .banner-content{
      text-align: center;
      padding: 20px 0 0;
    }
    .banner-content__title{
        font-weight: 700;
        font-size: 28.7719px;
        line-height: 35px;
        font-family: 'cormorant';
    }
    .banner-content__text{
      font-weight: 400;
      font-size: 14.9614px;
      line-height: 22px;
    }
    .banner-content__button{
      width: 200px;
      height: 45px;
      margin-left: 6px;
      margin-top: 40px;
    }
    .btn{
        cursor:pointer;
        background-color: #FF8126;
        color: #FFFFFF;
        border-radius: 5px;
        border:none;
        font-size: 18px;
        line-height: 27px;
    }

    /* offers */

    .offers-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }
    .offers-content__item{
      margin-bottom: 25px;
      
  }

  /*whychoose*/

  .whychoose-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.whychoose-content__item{
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-bottom: 25px;
}
.whychoose-content__item img{
  margin: 0 auto;

}
.whychoose-content__item h3{
  height: auto;
}

/*  whomakes */
.whomakes .newimg{
  display: block;
 width: 330px;
 object-fit: cover;
}

.whomakes-content + img{
  display: none;
}
.whomakes{
  display: block;
  
}

.whomakes-content{
  display: block;
  width: 330px;
   margin: 0 auto;
}
.whomakes-content button{
  display: block;
  margin: 0 auto;
}
/* ourpartner */
.ourpartner{
  width: 360px;

}

/* surprise */
.surprise img{
  display: none;
}
.surprise{
  display: block;
  
}
.surprise-content
{display: block;
  width: 330px;
    margin: 0 auto;
  
}
.surprise-content button{
  display: block;
  margin: 0 auto;
}
/* instagram */

.instagram{
  display: none;
}

/* tell */ 

.tell{
  width: 360px;
  
}
.tell-content{
  width: 240px;
}
.tell-content ul li{
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;

}
.tell-content ul li:nth-child(3),.tell-content ul li:nth-child(6){
  display: inline-block;
  margin-right: 0px;

}
.tell-content ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* footer */

.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 80px;
}
.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.footer-content__item{
  padding-bottom: 70px;
  
}
.footer img{
  align-self: center;
  margin-bottom: 70px;
}
  }