<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <title>Food Store Site</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon2">
                <a href="" class="icons__item">
                <img src="img/search.png" alt="">
            </a>
            </div>
            <a href="" class="header__logo"><img src="img/logo.png" alt="">
                </a>
            <div class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu__item"><a href="" class="nav-menu__item">Ocassions</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__item">All Categiories</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__item">Gift and Bundles</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__item">Our Brands</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__item">About Us</a></li>
                </ul>
            </div>
            <div class="icon3">
                <a href="" >
                <img src="img/newicon.png" alt="">
            </a>
            </div>
            <div class="icons">
                <a href="" class="icons__item">
                    <img src="img/search.png" alt="">
                </a>
                <a href="" class="icons__item">
                    <img src="img/profile.png" alt="">
                </a>
                <a href="" class="icons__item">
                    <img src="img/cart.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner-content__title">Support Your Local Artisans</h1>
                <p class="banner-content__text">Discover brands and theit stories</p>
                <button type="button" class="banner-content__button btn">Browse bands</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="offers">
            <h2 class="offers__title">Latest <span>offers</span> </h2>
            <div class="offers-content">
                <div class="offers-content__item">
                    <img src="img/offers1.png" alt="">
                    <h3 class="offers-item__title">Pepperoni Pizza</h3>
                    <p class="offers-item__price">19.99<span>24.99</span></p>  
                    <button class="offers-item__button btn">Quick Shop</button>
                </div>
                <div class="offers-content__item">
                    <img src="img/offers2.png" alt="">
                    <h3 class="offers-item__title">Baked Pancakes</h3>
                    <p class="offers-item__price">35.99<span>44.99</span></p>  
                    <button class="offers-item__button btn">Quick Shop</button>
                </div>
                <div class="offers-content__item">
                    <img src="img/offers3.png" alt="">
                    <h3 class="offers-item__title">Avocado</h3>
                    <p class="offers-item__price">17.99<span>20.99</span></p>  
                    <button class="offers-item__button btn">Quick Shop</button>
                </div>
                <div class="offers-content__item">
                    <img src="img/offers4.png" alt="">
                    <h3 class="offers-item__title">Bunch of Orange</h3>
                    <p class="offers-item__price">24.99<span>29.99</span></p>  
                    <button class="offers-item__button btn">Quick Shop</button>
                </div>
            </div>
        </div>
        <div class="whychoose">
            <h2 class="whychoose__title">Why choose <span> the premium bakery quality </span> </h2>
            <div class="whychoose-content">
                <div class="whychoose-content__item">
                    <img src="img/telescope.png" alt="">
                    <h3>Discover new flavours & people</h3>
                    <p>Discover new tastes, flavours, snacks and recipes to make wonderful meals. Also find out where your food comes from and who makes it.</p>
                </div>
                <div class="whychoose-content__item">
                    <img src="img/wholesale.png" alt="">
                    <h3>Buy wholesale</h3>
                    <p>We offer bulk formats, variety cases, and discovery boxes so you can save money on delicious foods by buying at wholesale prices. </p>
                </div>
                <div class="whychoose-content__item">
                    <img src="img/support.png" alt="">
                    <h3>Support your community </h3>
                    <p>By buying in bulk from local and Canadian producers you are helping grow our local food ecosystem, creating jobs, and supporting families and entrepreneurs in your community.</p>
                </div>
                <div class="whychoose-content__item">
                    <img src="img/winner.png" alt="">
                    <h3>Enjoy the best quality</h3>
                    <p>We only offer great tasting, all natural foods that are better for you, and organic if possible.</p>
                </div>
                <div class="whychoose-content__item">
                    <img src="img/heart.png" alt="">
                    <h3>Enjoy Club Level Service</h3>
                    <p>As a member of our club, we will make sure you are delighted with our service or we will make it right!</p>
                </div>
            </div>
        </div>
        <div class="whomakes">
            
            <div class="whomakes-content">
                
                <h2 class="whomakes__title"> <span>Who Makes</span>  Your Food?  </h2>
                <img class="newimg" src="img/markus.png" alt="">
                <h3>Our mission is to help grow the local food ecosystem in BC and across Canada.  Why? </h3>
                    <p>Because it connects us to the land we live on, and to the people who live here.</p>
                    <p>Because it's more meaningful to cook and eat something made by a person nearby than by some distant corporation</p>
                    <p>Because good local food makes our corner of the world a better place to live</p>
                    <p>Because it supports local jobs</p>
                    <p>Because it makes more sense for the environment</p>
                <button class="btn">Discover our Producers</button>
            </div>
            <img src="img/markus.png" alt="">
        </div>
    </div>
    <div class="ourpartner">
        <div class="ourpartner-content">
            <h2>Our Charity Partner, City Bakery</h2>
            <img src="img/logoour.png" alt="">
            <button class="btn">Learn more about City Bakery</button>
        </div>
    </div>
    <div class="container">
        <div class="surprise">
            <img src="img/surprise.png" alt="">
            <div class="surprise-content">
                <h2>Surprise Someone Working from Home</h2>
                <p>Do you have a colleague or family member working hard at home? Our Working From Home box of snacks and drinks is the perfect way to put a smile on their face, delivered direct to their door.
                    </p>
                <p>To buy for a large group of people, get in touch and we can discuss bespoke bundles and personalised messaging.</p>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="instagram">
            <h2> <span> @PremiumBakeryQuality </span>on Instagram</h2>
            <div class="inst-products">
                <a href=""><img src="img/left.png" alt=""></a>
                <ul>
                    <li> <a href=""><img src="img/inst1.png" alt=""></a> </li>
                    <li><a href=""><img src="img/inst2.png" alt=""></a></li>
                    <li><a href=""><img src="img/inst3.png" alt=""></a></li>
                    <li><a href=""><img src="img/inst4.png" alt=""></a></li>
                    <li><a href=""><img src="img/inst5.png" alt=""></a></li>
                </ul>
                <a href=""><img src="img/right.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="tell">
        <div class="container">
            <h2>Tell a Friend</h2>
            <div class="tell-content">
                <ul>
                    <li> <a href=""> <img src="img/tell1.png" alt=""> </a> </li>
                    <li><a href=""><img src="img/tell2.png" alt=""></a></li>
                    <li><a href=""><img src="img/tell3.png" alt=""></a></li>
                    <li><a href=""><img src="img/tell4.png" alt=""></a></li>
                    <li><a href=""><img src="img/tell5.png" alt=""></a></li>
                    <li><a href=""><img src="img/tell6.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="footer">
            <img src="img/logo.png" alt="">
            <div class="footer-content">
                <div class="footer-content__item">
                    <h3>Occasions</h3>
                    <ul>
                        <li> <a href="">Occasions</a> </li>
                        <li><a href="">Working From Home</a></li>
                        <li><a href="">Snack Time</a></li>
                        <li><a href="">Breakfast</a></li>
                        <li><a href="">Vegan Life</a></li>
                        <li><a href="">Baking</a></li>
                        <li><a href="">Gifts & Bundles</a></li>
                        <li><a href="">Easy Cooking</a></li>
                        <li><a href="">All Products</a></li>
                    </ul>
                </div>
                <div class="footer-content__item">
                    <h3>All Categories</h3>
                    <ul>
                        <li><a href=""> Baking</a></li>
                        <li> <a href=""> Breakfast</a></li>
                        <li><a href="">Condiments</a></li>
                        <li><a href="">Drinks</a></li>
                        <li><a href="">Heat Things Up</a></li>
                        <li><a href="">Meal Solutions</a></li>
                        <li><a href="">Pantry Staples</a></li>
                        <li><a href="">Simmer Sauces</a></li>
                        <li><a href="">Snacks & Treats</a></li>
                        <li><a href="">Spice Up Your Cooking</a></li>
                        <li><a href="">Sweet Tooth</a></li>
                        <li><a href="">Wine & Cheese</a></li>
                        <li><a href="">All Products</a></li>
                    </ul>
                </div>
                <div class="footer-content__item">
                    <h3>Gifts & Bundles</h3>
                    <ul>
                        <li> <a href="">Sweet Tooth Special</a> </li>
                        <li><a href="">Discover Local</a></li>
                        <li><a href="">Baking Box</a></li>
                        <li><a href="">Spicy Heat Lover's Box</a></li>
                        <li><a href="">Snacking Sensations</a></li>
                    </ul>
                </div>
                <div class="footer-content__item">
                    <h3>Our Brands</h3>
                </div>
                <div class="footer-content__item">
                    <h3>About Us</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>